{
  "name": "is-valid-fodselsnummer",
  "description": "Check if input is a valid national identification number of Norway",
  "version": "2.1.0",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "engines": {
    "node": ">=4.8.4"
  },
  "scripts": {
    "test": "standard && nsp check && tap --reporter=spec test/*.js",
    "coverage": "tap test/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/*.js && cat coverage/lcov.info | coveralls",
    "setup": "npm install",
    "standard-fix": "standard --fix"
  },
  "keywords": [
    "Fødselsnummer",
    "Fodselsnummer",
    "Validation",
    "National Identification Number",
    "Norway"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/zrrrzzt/is-valid-fodselsnummer.git"
  },
  "bugs": {
    "url": "http://github.com/zrrrzzt/is-valid-fodselsnummer/issues"
  },
  "devDependencies": {
    "coveralls": "2.13.2",
    "nsp": "2.8.0",
    "standard": "10.0.3",
    "tap": "10.7.2"
  }
}
